<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_activity"
    android:orientation="vertical" >
    
    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_page"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/aust_green"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/wallet_holo_blue_light"/>
    
    <GridView 
        android:id="@+id/mainGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="160dp"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
        
    </GridView>
    	
</LinearLayout>
