<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#7bf6b6"
    android:orientation="vertical" >
    <TextView 
		android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/department_page"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
		 	<Button 
		        android:id="@+id/architectureButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/architecture"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/arts_and_secienceButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/arts_and_science"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/civilButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/civil"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/textileButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/textile"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/cseButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/cse"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/eeeButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/eee"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/mpeButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/mpe"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
		    <Button 
		        android:id="@+id/bbaButton"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:text="@string/bba"
		        android:textSize="20sp"
		        android:textAlignment="center"
		        android:gravity="center"/>
 
      </LinearLayout>
          
    </ScrollView>
        
</LinearLayout>
