<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7bf6b6"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gpaTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/creditHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Credit Hour:"
            android:textSize="18sp" />
        
        <RadioGroup
	        android:id="@+id/creditHourRadioGroup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="80"
	        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/credit75RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.75" />
 
        <RadioButton
            android:id="@+id/credit150RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.50" />
        
        <RadioButton
            android:id="@+id/credit300RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3.00" />
 
    </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"  >

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Subject Number" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/gpaResultText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Result:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/gpaResultEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="GPA" />
        
        <EditText
            android:id="@+id/greadResultEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Letter Gread" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/resultButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Get Result"
	        android:layout_gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
        
        <Button
	        android:id="@+id/nextSubjectButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Next Subject"
	        android:layout_gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
        
    </LinearLayout>




    

</LinearLayout>
