<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <Button 
         	android:layout_width="fill_parent"
        	android:layout_height="0dp"
        	android:layout_weight="85"
        	android:background="@drawable/khan_bahadur_ahsanullah"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_gravity="center" />

</LinearLayout>