<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher"
    >
    
    <Button
        android:id="@+id/policeButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/police"
        android:textSize="20sp"
        android:gravity="center"
       />
    <Button
        android:id="@+id/trafficPoliceButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/traffic"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/fireButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fire_service"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/hpospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hospital"
        android:textSize="20sp"
        android:gravity="center"
       />
    <Button
        android:id="@+id/ambulanceButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ambulance"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/blood_bankButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/blood_bank"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/doctorButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/doctor"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/user_contactButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/user_contact"
        android:textSize="20sp"
        android:gravity="center"
       />
    <Button 
        android:id="@+id/cost_guardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/cost_guard"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button 
        android:id="@+id/Public_UtilitiesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/public_utilities"
        android:textSize="20sp"
        android:gravity="center"
       />
    

    <Button
        android:id="@+id/InstructionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/instruction"
        android:textSize="20sp" 
        />

</LinearLayout>