<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fire"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/SodhorGhatButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/SodhorGhat"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/KurmitolaButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Kurmitola"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/KhilgaonButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Khilgaon"
        android:textSize="20sp"
        android:gravity="center"
       />
    <Button
        android:id="@+id/BaridharaButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Baridhara"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/TejgaonButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Tejgaon"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/PostogolaButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Postogola"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/SavarButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Savar"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/DEPZButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/DEPZ"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/MirpurButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Mirpur"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/MohammadpurButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Mohammadpur"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/PolashiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Polashi"
        android:textSize="20sp"
        android:gravity="center"
       />
    <Button 
        android:id="@+id/LalbagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Lalbag"
        android:textSize="20sp"
        android:gravity="center"
       />
    

</LinearLayout>
