<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/ambulance">
    
    <Button
        android:id="@+id/CompathButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Compath"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/PGHospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/PGHospital"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/PrimeButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Prime"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/LifelineButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Lifeline"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/ICDDRButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ICDDR"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/RafaButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Rafa"
        android:textSize="20sp"
        android:gravity="center"
        />

     
</LinearLayout>

