<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/cost_gaurd">
    <Button
        android:id="@+id/SouthButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/South"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/EastButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/East"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/WestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/West"
        android:textSize="20sp" />

    <Button
        android:id="@+id/DhakaButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Dhaka"
        android:textSize="20sp"
        android:gravity="center"
        />
    
    

</LinearLayout>
