<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/doctor" >
    <Button
        android:id="@+id/TBHospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/TBHospital"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/HeartFoundationButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/HeartFoundation"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/CareHospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/CareHospital"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/CentralHospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/CentralHospital"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/AsianHospitalButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/AsianHospital"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/MetroButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/Metro"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/SSMCButton" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/SSMC"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button 
        android:id="@+id/DMCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/DMC"
        android:textSize="20sp"
        android:gravity="center"/>
   

    

</LinearLayout>
